html,
body {
    height: 100%;
    margin: 0;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensure it's above all other elements */
}

#preloader img {
    width: 100px;
    /* Adjust the size of the loading image */
    height: auto;
}