{
  "name": "easy-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "fileupload": "^0.2.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.30.1",
    "mongodb": "^5.0.0",
    "morgan": "~1.9.1",
    "nocache": "^4.0.0",
    "razorpay": "^2.9.4",
    "request-promise": "^0.0.1",
    "shortid": "^2.2.16",
    "upi": "^0.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.24.1",
    "@types/mongodb": "^4.0.7",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
